<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="ic_com.android.settings___com.android.settings.Settings" />
    <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="ic_com.android.vending___com.android.vending.AssetBrowserActivity" />
    <item component="ComponentInfo{com.google.android.gms/com.google.android.gms.app.settings.GoogleSettingsActivity}" drawable="ic_com.google.android.gms___com.google.android.gms.app.settings.GoogleSettingsActivity" />
    <item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="ic_com.google.android.contacts___com.android.contacts.activities.PeopleActivity" />
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="ic_com.google.android.dialer___com.google.android.dialer.extensions.GoogleDialtactsActivity" />
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="ic_com.google.android.youtube___com.google.android.youtube.app.honeycomb.Shell$HomeActivity" />
    <item component="ComponentInfo{com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity}" drawable="ic_com.cyanogenmod.filemanager___com.cyanogenmod.filemanager.activities.NavigationActivity" />
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="ic_com.android.calculator2___com.android.calculator2.Calculator" />
    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="ic_com.google.android.GoogleCamera___com.android.camera.CameraLauncher" />
    <item component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" drawable="ic_com.google.android.music___com.android.music.activitymanagement.TopLevelActivity" />
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="ic_com.android.chrome___com.google.android.apps.chrome.Main" />
    <item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.SoundRecorder}" drawable="ic_com.android.soundrecorder___com.android.soundrecorder.SoundRecorder" />
    <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="ic_com.google.android.calendar___com.android.calendar.AllInOneActivity" />
    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="ic_com.google.android.deskclock___com.android.deskclock.DeskClock" />
    <item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="ic_com.google.android.apps.photos___com.google.android.apps.photos.home.HomeActivity" />
    <item component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}" drawable="ic_com.teslacoilsw.launcher___com.teslacoilsw.launcher.NovaShortcutHandler" />
    <item component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="ic_com.google.android.apps.docs.editors.docs___com.google.android.apps.docs.app.NewMainProxyActivity" />
    <item component="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}" drawable="ic_com.google.android.talk___com.google.android.talk.SigningInActivity" />
    <item component="ComponentInfo{co.vine.android/co.vine.android.StartActivity}" drawable="ic_co.vine.android___co.vine.android.StartActivity" />
    <item component="ComponentInfo{org.cyanogenmod.audiofx/org.cyanogenmod.audiofx.ActivityMusic}" drawable="ic_org.cyanogenmod.audiofx___org.cyanogenmod.audiofx.ActivityMusic" />
    <item component="ComponentInfo{org.cyanogenmod.theme.chooser/org.cyanogenmod.theme.chooser.ChooserActivity}" drawable="ic_org.cyanogenmod.theme.chooser___org.cyanogenmod.theme.chooser.ChooserActivity" />
    <item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}" drawable="ic_com.android.providers.downloads.ui___com.android.providers.downloads.ui.DownloadList" />
    <item component="ComponentInfo{com.google.android.apps.inbox/com.google.android.apps.bigtop.activities.InitActivity}" drawable="ic_com.google.android.apps.inbox___com.google.android.apps.bigtop.activities.InitActivity" />
    <item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="ic_com.google.android.keep___com.google.android.keep.activities.BrowseActivity" />
    <item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="ic_com.google.android.apps.maps___com.google.android.maps.MapsActivity" />
    <item component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}" drawable="ic_com.google.android.play.games___com.google.android.gms.games.ui.destination.main.MainActivity" />
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity}" drawable="ic_com.google.android.googlequicksearchbox___com.google.android.googlequicksearchbox.VoiceSearchActivity" />
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="ic_com.google.android.googlequicksearchbox___com.google.android.googlequicksearchbox.SearchActivity" />
    <item component="ComponentInfo{com.teslacoilsw.launcher.prime/com.teslacoilsw.launcher.prime.NovaLauncherPrimeActivity}" drawable="ic_com.teslacoilsw.launcher.prime___com.teslacoilsw.launcher.prime.NovaLauncherPrimeActivity" />
    <item component="ComponentInfo{tv.periscope.android/tv.periscope.android.LaunchActivity}" drawable="ic_tv.periscope.android___tv.periscope.android.LaunchActivity" />
    <item component="ComponentInfo{com.cpuid.cpu_z/com.cpuid.cpu_z.MainActivity}" drawable="ic_com.cpuid.cpu_z___com.cpuid.cpu_z.MainActivity" />
    <item component="ComponentInfo{uk.co.ee.eetv/uk.co.ee.eetv.EETV}" drawable="ic_uk.co.ee.eetv___uk.co.ee.eetv.EETV" />
    <item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.phone.HomeActivity}" drawable="ic_com.google.android.apps.plus___com.google.android.apps.plus.phone.HomeActivity" />
    <item component="ComponentInfo{com.ctm.cinema/com.ctm.cinema.MainActivity}" drawable="ic_com.ctm.cinema___com.ctm.cinema.MainActivity" />
    <item component="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}" drawable="ic_com.dropbox.android___com.dropbox.android.activity.DropboxBrowser" />
    <item component="ComponentInfo{com.farproc.wifi.analyzer/com.farproc.wifi.analyzer.MainScreen}" drawable="ic_com.farproc.wifi.analyzer___com.farproc.wifi.analyzer.MainScreen" />
    <item component="ComponentInfo{com.lidroid.lockscreen/com.lidroid.lockscreen.LockScreen}" drawable="ic_com.lidroid.lockscreen___com.lidroid.lockscreen.LockScreen" />
    <item component="ComponentInfo{com.gumtree.android/com.gumtree.android.home.HomeActivity}" drawable="ic_com.gumtree.android___com.gumtree.android.home.HomeActivity" />
    <item component="ComponentInfo{com.blinkbox.tablet.live/com.blinkbox.LauncherActivity}" drawable="ic_com.blinkbox.tablet.live___com.blinkbox.LauncherActivity" />
    <item component="ComponentInfo{com.bankofamerica.android.webwrapper/com.bankofamerica.android.ui.SplashScreenActivity}" drawable="ic_com.bankofamerica.android.webwrapper___com.bankofamerica.android.ui.SplashScreenActivity" />
    <item component="ComponentInfo{com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.DiscoveryActivity}" drawable="ic_com.google.android.apps.chromecast.app___com.google.android.apps.chromecast.app.DiscoveryActivity" />
    <item component="ComponentInfo{com.tdevaux.googleurlshortener/com.tdevaux.googleurlshortener.ui.HomeActivity}" drawable="ic_com.tdevaux.googleurlshortener___com.tdevaux.googleurlshortener.ui.HomeActivity" />
    <item component="ComponentInfo{com.banggood.client/com.banggood.client.main.MainUIActivity}" drawable="ic_com.banggood.client___com.banggood.client.main.MainUIActivity" />
    <item component="ComponentInfo{com.supercell.clashofclans/com.supercell.clashofclans.GameApp}" drawable="ic_com.supercell.clashofclans___com.supercell.clashofclans.GameApp" />
    <item component="ComponentInfo{jp.pokemon.poketoru/com.havok.Vision.NativeLibLoader}" drawable="ic_jp.pokemon.poketoru___com.havok.Vision.NativeLibLoader" />
    <item component="ComponentInfo{com.microsoft.office.officelens/com.microsoft.office.apphost.LaunchActivity}" drawable="ic_com.microsoft.office.officelens___com.microsoft.office.apphost.LaunchActivity" />
    <item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}" drawable="ic_com.netflix.mediaclient___com.netflix.mediaclient.ui.launch.UIWebViewActivity" />
    <item component="ComponentInfo{tv.twitch.android.viewer/tv.twitch.android.apps.SplashScreenActivity}" drawable="ic_tv.twitch.android.viewer___tv.twitch.android.apps.SplashScreenActivity" />
    <item component="ComponentInfo{com.cls.partition/com.cls.partition.activities.MainActivity}" drawable="ic_com.cls.partition___com.cls.partition.activities.MainActivity" />
    <item component="ComponentInfo{com.oxa7.shou/com.oxa7.shou.ScreenActivity}" drawable="ic_com.oxa7.shou___com.oxa7.shou.ScreenActivity" />
    <item component="ComponentInfo{com.bitbotany.polygen/com.bitbotany.polygen.polygen}" drawable="ic_com.bitbotany.polygen___com.bitbotany.polygen.polygen" />
    <item component="ComponentInfo{com.waze/com.waze.FreeMapAppActivity}" drawable="ic_com.waze___com.waze.FreeMapAppActivity" />
    <item component="ComponentInfo{com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.LaunchActivity}" drawable="ic_com.google.android.apps.paidtasks___com.google.android.apps.paidtasks.LaunchActivity" />
    <item component="ComponentInfo{com.gombosdev.ampere/com.gombosdev.ampere.MainActivity}" drawable="ic_com.gombosdev.ampere___com.gombosdev.ampere.MainActivity" />
    <item component="ComponentInfo{com.pushbullet.android.portal/com.pushbullet.android.portal.ui.LaunchActivity}" drawable="ic_com.pushbullet.android.portal___com.pushbullet.android.portal.ui.LaunchActivity" />
    <item component="ComponentInfo{com.google.android.wearable.app/com.google.android.clockwork.companion.StatusActivity}" drawable="ic_com.google.android.wearable.app___com.google.android.clockwork.companion.StatusActivity" />
    <item component="ComponentInfo{com.cardcastgame.android.app/com.cardcastgame.android.app.ui.PlayActivity}" drawable="ic_com.cardcastgame.android.app___com.cardcastgame.android.app.ui.PlayActivity" />
</resources>
